<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 2</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                background-color: #f1f1f1;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            li a.active {
                background-color: green;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1>Vertical Navigation Bar</h1>
        <p>"Home" is the current page. There are four menu items.</p>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </body>
</html>